<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match & Glam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo-png.png">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="html/productos.html">Productos</a></li>
                <li><a href="html/novedades.html">Novedades</a></li>
                <li><a href="html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="presentacion">
        <div class="container-presentacion">
          <div class="textos-presentacion">
            <h1 class="titulos">Match & Glam</h1>
            <h2 class="subtitulo">[ Padel Store ]</h2>
            <p class="slogan">El deporte que amás, el merch que necesitas!</p>
          </div>
          <div class="foto-presentacion">
            <img src="img/Buzo-m&g.png" alt="Imagen destacada">
          </div>
        </div>
      </section>
      <section class="quienes-somos">
        <div class="img-merch">
            <img src="img/img-presentacion.png">
        </div>
        <div class="texto-contenedor">
            <h2 class="titulos">¿Quienes somos?</h2>
            <p class="texto">Match & Glam es un emprendimiento que nace de la idea de ofrecer merchandising creativo, original
                y estético de padel como tambien informar sobre proximos eventos del deporte y darle visibilidad al mismo. ¿Te sumas?
            </p>
            <a href="html/productos.html" class="btn-conocer">Conocer todos los productos<i class="fa-solid fa-shop"></i></a>
        </div>
    </section>
    <section class="opciones-items">
        <div class="container-items">
            <a href="html/productos.html" class="item">
                <i class="fa-solid fa-cart-shopping"></i>
                <div class="footer-item">
                    <h3 class="texto">Productos</h3>
                </div>
            </a>
            <a href="html/novedades.html" class="item">
                <i class="fa-solid fa-envelope"></i>
                <div class="footer-item">
                    <h3 class="texto">Novedades</h3>
                </div>
            </a>
            <a href="html/contacto.html" class="item">
                <i class="fa-solid fa-address-book"></i>
                <div class="footer-item">
                    <h3 class="texto">Contacto</h3>
                </div>
            </a>
        </div>
    </section>
    <section class="galeria-destacados">
        <h2 class="titulos">Conocé nuestros productos destacados <i class="fas fa-star"></i></h2>
        <div class="container-galeria">
            <img src="img/cartuchera-m&g.png" class="item-galeria item1">
            <img src="img/botella-m&g.png" class="item-galeria item2">
            <img src="img/Llavero-m&g.png" class="item-galeria item3">
            <img src="img/vaso-m&g.png" class="item-galeria item4">
            <img src="img/Buzo-rosa.png" class="item-galeria item5">
            <img src="img/visera-m&g.png" class="item-galeria item6">
        </div>
        <a href="html/productos.html" class="btn-ver-mas">Ver más</a>
    </section>
    <footer>
        <div class="footer-container">
          <div class="logo-mg">
            <img src="img/m&g.png" alt="Logo M&G">
          </div>
          <ul class="info-footer">
            <li><i class="fa-solid fa-location-dot"></i> Roque Pérez, Bs As |</li>
            <li><i class="fa-brands fa-whatsapp"></i> 2227-321942 |</li>
            <li><i class="fa-brands fa-instagram"></i> @match&glam_ |</li>
            <li><i class="fa-solid fa-envelope"></i> match&glam@gmail.com </li>
          </ul>
        </div>
    </footer>
      
</body>
</html>